server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

#hibernate loglarýný kapatmýþ olduk.
spring.jpa.show-sql=false

#Codefirst,Dbfirst
spring.jpa.hibernate.ddl-auto=update

